MYSQL_ROOT_PASSWORD=lnj20241006
MYSQL_DATABASE=work_time_manager_db_prod
MYSQL_USER=admin
MYSQL_PASSWORD=lnj20241006
MYSQL_PORT=3300
SERVER_PORT=3000
CLIENT_PORT=4000
TARO_APP_API_URL=https://yggl.cc/api
NODE_ENV=production
