MYSQL_ROOT_PASSWORD=ly625811lx
MYSQL_DATABASE=work_time_manager_db_test
MYSQL_USER=admin
MYSQL_PASSWORD=ly625811lx
MYSQL_PORT=3301
SERVER_PORT=3001
CLIENT_PORT=4001
TARO_APP_API_URL=https://test.yggl.cc/api
NODE_ENV=test
