MYSQL_ROOT_PASSWORD=ly625811lx
MYSQL_DATABASE=work_time_manager_db_test
MYSQL_USER=admin
MYSQL_PASSWORD=ly625811lx
MYSQL_PORT=3303
SERVER_PORT=3003
CLIENT_PORT=4003
TARO_APP_API_URL=https://test-yggl.bear0811.cn/api
NODE_ENV=test
